Lizim;Masculino;020.620.046-30;2000.0;
Lili;Masculino;222.222.222-22;8000.0;
teste1;Feminino;123.213.213-12;1231.0;
albinao;Masculino;123.213.213-12;5555.0;
asdsa;Masculino;213.123.123-12;2313.0;
dsa;Feminino;999.999.999-99;3213.0;
opa;Masculino;512.312.321-31;1231.0;
jeje gadão;Masculino;312.890.312-98;7283.0;
nicolas tostes;Feminino;981.098.348-91;3326.0;
kkkk;Masculino;823.098.091-28;2381.0;
seila;Feminino;321.738.902-12;4217.0;
kklo;Masculino;283.190.390-21;6217.0;
kiliueo;Feminino;214.878.937-82;6512.0;
Rachel Carolina;Feminino;666.767.666-50;2.0;
